# CRUD-Application-RestApi

./: README.md  RestFulApi.sln
Dtos/: CreateItemDto.cs  ItemDto.cs  UpdateItemDto.cs
Entities/: Item.cs
Repositories/: IItemRepository.cs  InMemoryItemRepository.cs  Repositories.csproj
RestFulApi/: Dockerfile  Dtos.cs  Program.cs  RestFulApi.csproj  appsettings.json
RestFulApi/Controllers/: ItemsController.cs
RestFulApi/Extentions/: DtoExtentions.cs
RestFulApi/Profiles/: ItemProfile.cs
RestFulApi/Properties/: launchSettings.json
RestFulApi/Repositories/: MongoDbRepository.cs
RestFulApi/Settings/: MongoDbSettings.cs
RestFulApi/kubernets/: mongodb.yaml  restfulApi.yaml
UnitTests/: ItemsControllerTests.cs  UnitTests.csproj
